# etax-sim-backend

./: .gitignore  DIS-BACKEND-API.postman_collection.json  Makefile  README.md  eTaxSim.sln  etax_sim.sln
etax_sim/: Program.cs  Startup.cs  appsettings.json  eTaxSim.csproj  etax_sim.csproj  log4net.config  web.config
etax_sim/Adapter/: IAdapter.cs  SimulAdapter.cs
etax_sim/Controllers/: CompaniesController.cs  CountriesController.cs  RegionsController.cs  RoleController.cs  SectorsController.cs  SimulationLogsController.cs  StrategiesController.cs  StrategyByCountriesController.cs  StrategyByCountryByRegionsController.cs  ValuesController.cs
etax_sim/Migrations/: 20191117160328_Init.Designer.cs  20191117160328_Init.cs  20191123204850_23112019.Designer.cs  20191123204850_23112019.cs  20191123224453_23112019.Designer.cs  20191123224453_23112019.cs  20191124025154_23112019-2.Designer.cs  20191124025154_23112019-2.cs  20191124025433_23112019-3.Designer.cs  20191124025433_23112019-3.cs  20191228162500_Strategy.Designer.cs  20191228162500_Strategy.cs  20191228162703_StrategyByCountry.Designer.cs  20191228162703_StrategyByCountry.cs  20191228162724_StrategyByCountryByRegion.Designer.cs  20191228162724_StrategyByCountryByRegion.cs  20191228162742_ParamByStrategy.Designer.cs  20191228162742_ParamByStrategy.cs  20191228164012_test.Designer.cs  20191228164012_test.cs  20191228164555_newTables.Designer.cs  20191228164555_newTables.cs  20191228170015_newTablesNew.Designer.cs  20191228170015_newTablesNew.cs  20191228170426_newTablesNew1.Designer.cs  20191228170426_newTablesNew1.cs  20191231161305_new.Designer.cs  20191231161305_new.cs  20200106202608_new1.Designer.cs  20200106202608_new1.cs  20200109210720_new2.Designer.cs  20200109210720_new2.cs  20200109211019_new3.Designer.cs  20200109211019_new3.cs  20200109211707_new4.Designer.cs  20200109211707_new4.cs  20200109211843_new5.Designer.cs  20200109211843_new5.cs  20200109211958_new6.Designer.cs  20200109211958_new6.cs  (+43 more)
etax_sim/Models/: AppDbContext.cs  CalcPT_IRSPens.cs  CalcPT_IRSTrabDep.cs  CalcTableIRS_PT.cs  Company.cs  Country.cs  ParamAllowedValue.cs  ParamByStrategy.cs  Region.cs  Role.cs  RuleAllowedValue.cs  RuleAllowedValues.cs  Sector.cs  SimulationLog.cs  SimulationLogParam.cs  SimulationParamRule.cs  Strategy.cs  StrategyByCountry.cs  (+2 more)
(+44 files in other folders)
